.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.main-container{
  margin: 0;
  padding: 0;
  display: grid;
  height: 100vh;
  /* grid-gap: 50px; */
  grid-template-rows: 100px 1fr;
  grid-template-areas: "header"
                      "main-content";
}

.navigation{
  display: flex;
  justify-content: center;
  grid-area: 'header';
  /* position: fixed; */
}

.content{
  width: 100%;
  grid-area: 'main-content';
  overflow-y: scroll;
}
/* .footer{
  grid-area: 'footer';
} */

.head{
  width: 100%;
  
  background-color: rgb(216, 205, 205);
  text-align: end;
  /* padding: 20px; */
  
    
  
}
/* footer */
.foot{
  background-color:rgb(15, 13, 13);
}
.section_padding{
  padding: 4rem 4rem;
}
.sb_foot{
  display: flex;
  flex-direction: column;
}
.sb_foot-links{
  display: flex;
  justify-content: space-between;
  align-self: flex-start;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  text-align: center;
  margin-bottom: 2rem;
}
.sb_foot-links_div{
  width: 150px;
  margin: 1rem;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  color: white;
}
a{
  color: rgb(175,175,175);
  text-decoration: none;
}
.socialmedia{
  display: flex;
  flex-direction: row;
}
.socialmedia img{
  width: 80%;
}
.sb_foot-links_div h4{
  font-size: 14px;
  line-height: 17px;
  margin-bottom: o.9rem;
}
.sb_foot-links_div p{
  font-size: 12px;
  line-height: 15px;
  margin: 0.5rem 0;
  cursor: pointer;
}
.sb_foot-below{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 0.2rem;
}
.sb_foot-below-links{
  display: flex;
  flex-direction: row;
}
.sb_foot-below-links p{
  font-size: 13px;
  line-height: 15px;
  margin-left: 2rem;
  color: white;
  font-weight: 600;
}
hr{
  color: white !important;
  width: 100%;
}
.sb_foot-copyright p{
  font-size: 13px;
  line-height: 15px;
  color: rgb(255,255,255);
  font-weight: 600;  
}
@media screen and (max-width: 850px){
  .sb_foot-heading h1{
    font-size: 34px;
    line-height: 42px;
  }
  .sb_foot-links div{
margin: 1rem 0;
  }
  .sb_footer-btn p{
    font-size: 14px;
    line-height: 20px;
  }
  .sb_foot-below{
    flex-direction: column;
    justify-content: left;
  }
  .sb_foot-below-links{
    flex-direction: column;
  }
  .sb_foot-below-links p{
    margin-left: 0rem;
    margin-top: 1rem;
  }
}
@media screen and (max-width: 400px){
  .sb_foot-heading h1{
    font-size: 27px;
  }
}
/* .carr{
  display: flex;
  flex-direction: row;
  margin-top: 10px;
  padding: 20px;
} */
h1{
  margin: 0;
  padding: 0;
}
.footer{
  display: flex;
  justify-content: space-between;
}
.my-2{
  width: 100%;
  background-color: #282c34;
  padding: 20px;
  color: #61dafb;
}

/* bOX1 */
.cen{
  text-align: center;
  font-size: 25px;
  
}
.cen1{
  display: flex;
  justify-content: space-evenly;
  margin-top: 50px;
}
.cent{
  background-color: #e6e2e2;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.9);
  padding: 10px;
  margin-top: 100px;
  border-radius: 20px;
}
@media (max-width: 768px) {
  .cen1 {
    flex-direction: column;
    align-items: center;
  }
 
}
 .upfo{
  margin: auto;
  display: flex;
  align-items: center;
  gap: 30px;
  justify-content: center;
  margin-top: 100px;
  
 }  
/* .upfo1{
  display: flex;
  justify-content: end;
  width:100%;
  
}  */
.upfo img{
  max-width: 100%;
  border-radius: 50%;
}
.upfo2{
  /* display: flex;
  flex-direction: column;
  justify-content: start; */
  /* margin-right: 50%; */
  font-size: 30px;
  /* text-align: center; */
}
@media  (max-width: 768px){
  .upfo{
    flex-direction: column;
  }
}
  

 .main-container{
  position: relative;
}  
.overlay{
  position: absolute;
  top: 100px;
  left: 100px;
  width: 50%;
  height: 100%;
  font-size: 100px;
}
.img11{
  width: 100%;
  opacity: 0.3;
}
@media (max-width: 768px) {
   .img11{
    max-width: 100%;
  }
} 
 
/* Register */
/* Insert.css */

.container {
  text-align: center;
}

.fieldset {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
  margin: 20px auto;
  max-width: 400px;
}

input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  box-sizing: border-box;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .fieldset {
    max-width: 100%;
  }
}
/* Scroll */
/* .scrr{
  display: grid;
  grid-template-columns: repeat(6,1fr);
  width: 100%;
  gap:10px
}
marquee{
  width: 100%;
  margin-top: 50px;
} */
.scroll-container {
  overflow: hidden;
  margin-top: 100px;
}

.scroll-content {
  display: flex;
  animation: scroll 15s linear infinite; /* Adjust the animation duration as needed */
}

@keyframes scroll {
  0% {
    transform: translateX(infinite);
  }

  100% {
    transform: translateX(-100%);
  }
}

/* Media query for responsiveness */
@media screen and (max-width: 768px) {
  .scroll-content {
    animation: none; 
    transform: translateX(infinite); 
    overflow-x: scroll;
    scroll-snap-type: x proximity;
    white-space: nowrap;
  }

  img {
    width: 100px; 
    height: auto;
    margin-right: 10px; 
  }
}


/* box2 */
.vid{
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
  margin-top: 150px;
}
.vidtxt{
  font-size: 30px;
  display: flex;
  flex-direction: column;
  
}
.btn{
  width: 200px;
  height: 50px;
  background-color: black;
  margin-top: 30px;
}
/* cards */
/* Card.css */

.card {
  width: 300px; /* Set the desired width */
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  margin: 20px;
  /* margin-top: 150px; */
  cursor: pointer;
  transition: transform 0.3s;
 
}
.card:hover {
  transform: scale(1.04);
}

.card-image {
  width: 100%;
  height: auto;
}

.card-image:hover{
  /* width: 100%;
  transform: scale(1); */
}

.card-content {
  padding: 5px;
}

.card-title {
  font-size: 1.5em;

  margin-bottom: auto;
}
.cards6{
  /* height: 50em; */
margin: auto;
  display: grid;
 grid-template-columns: repeat(3,1fr);
 width: 80%;
  justify-items: center;
}
@media screen and (max-width: 768px) {
  .card {
    width: 45%; /* Adjust width for smaller screens */
  }
}
/* Explore */
.xplor{
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 font-style: oblique;
 font-size: 30px;
 margin-top: 100px;
}
.overall{
  display: flex;
  width: 100%;
  justify-content: center;
  gap: 20px;
}
.left{
  width: 30%;
  height: 3   00px;
  background-color: rgb(239, 192, 214);
  border-radius: 20px;
  padding-left: 20px;
}
.right{
  width: 30%;
  height: 300px;
  background-color: rgb(221, 190, 152);
  border-radius: 20px;
  padding-left: 20px;
}


/* Navbar styles */
/* #navbar {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  width: 100%;
  background: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.nav-wrapper {
  margin: auto;
  text-align: center;
  width: 80%;
} */

@media (max-width: 768px) {
  .nav-wrapper {
    width: 90%;
  }
}

@media (max-width: 640px) {
  .nav-wrapper {
    width: 95%;
  }
}

.logo {
  font-size: 1.5rem;
  font-weight: 700;
  color: rgb(13, 26, 38);
  margin-left: 28px;
  height: 60px;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.logo-img {
  width: 50px;
  height:50px ;
}
@media (max-width: 768px) {
  .logo {
    margin-left: 10px;
  }
}

#navbar ul {
  list-style: none;
  text-align: right;
  margin-top: -2px;
}

@media (max-width: 640px) {
  #navbar ul {
    text-align: center;
  }
}

@media (orientation: landscape) {
  #navbar ul {
    display: inline-block;
  }
}

#navbar li {
  display: inline-block;
}

#navbar li a {
  color: rgb(13, 26, 38);
  text-decoration: none;
  display: block;
  position: relative;
  margin: 0 10px;
  padding: 0 5px;
  font-size: 1.3rem;
  height: 50px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: all 0.5s ease;
}

@media (max-width: 768px) {
  /* Adjust padding and margins for smaller screens */
  #navbar li a {
    margin: 0 8px;
    padding: 0 3px;
  }
}

@media (max-width: 640px) {
  /* Further adjust padding and margins for mobile screens */
  #navbar li a {
    margin: 0 5px;
    padding: 0 2px;
  }
}

#navbar li a:hover {
  color: rgb(28, 121, 184);
}

/* Animated bottom line */
#navbar li a::before,
#navbar li a:after {
  content: '';
  position: absolute;
  bottom: 0;
  width: 0%;
  height: 2px;
  background: rgb(13, 26, 38);
  transition: all 0.5s ease;
}

#navbar li a::before {
  right: 50%;
}

#navbar li a:after {
  left: 50%;
  background: rgb(13, 26, 38);
}

#navbar li a:hover::before,
#navbar li a:hover:after {
  width: 50%;
}

#navbar li a:hover::before {
  right: 0;
}

#navbar li a:hover:after {
  left: 0;
}

/* Mobile view icon */
.menuIcon {
  cursor: pointer;
  display: none; 
  position: fixed;
  right: 20px;
  top: 20px;
  height: 23px;
  width: 27px;
  z-index: 1200;
}

.Icon-bars {
  background: rgb(13, 26, 38);
  position: absolute;
  left: 0;
  top: 50%;
  width: 30px;
  height: 3px;
  transition: all 0.5s ease;
}

.Icon-bars::before,
.Icon-bars::after {
  background: rgb(13, 26, 38);
  content: '';
  position: absolute;
  width: 30px;
  height: 3px;
  transition: all 0.5s ease;
}

.Icon-bars::before {
  top: -8px;
}

.Icon-bars::after {
  bottom: -8px;
}

.menuIcon.toggle .Icon-bars {
  background: transparent;
}

.menuIcon.toggle .Icon-bars::before {
  transform: rotate(-45deg);
  top: 0;
}

.menuIcon.toggle .Icon-bars::after {
  transform: rotate(45deg);
  bottom: 0;
}
@media (max-width: 640px) {
  .menuIcon {
    display: block;
  }
}

/* Responsive mobile view */
#menu {
  display: none;
}

.mobile-menu {
  display: block !important;
}

.overlay-menu {
  background: lightblue;
  color: rgb(13, 26, 38);
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  right: 0;
  padding-right: 15px;
  width: 100vw;
  height: 100vh;
  transition: transform 0.3s ease-out;
  transform: translateX(-100%);
  transition: transform 0.3s ease-out;
  transform: translateX(-100%)
}

.overlay-menu ul,
.overlay-menu li {
  display: block;
  position: relative;
}

.overlay-menu li a {
  display: block;
  font-size: 1.8rem;
  letter-spacing: 4px;
  padding: 10px 0;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  transition: color 0.3s ease;
}

.overlay-menu li a:hover,
.overlay-menu a:active {
  color: rgb(28, 121, 184);
}

/* freecourses */
.basicfree{
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.bacicfree2{
display: flex;
flex-direction: column;  
}
/* loginpage */
/* main.js */

.main11{
  display: flex;
  justify-content: center;
  width: 100%;
}
.left1{
  width: 50%;
  text-align: center;
  font-size: 100px;
  font-style: italic;
  margin-top: 50px;
}
.left1 p{
  font-size: 40px;
}
.right1{
  width: 50%;
  text-align: center;
}
.main11 img{
  width: 90%;
  border-radius: 50%;

}